# selenium-framework-java

./: README.md
selenium-framework/: ReadMe.txt  pom.xml
selenium-framework-cucumber/: pom.xml  testng-customsuite.xml
selenium-framework-cucumber/src/main/java/com/orangehrm/common/: BaseSelenium.java  ExcelReader.java  ExtentReportTestFactory.java  ImplIinvokedListner.java  SeleniumUtils.java  WebDriverFactory.java
selenium-framework-cucumber/src/main/java/com/orangehrm/pages/: HomePageAfterLogin.java  LoginPage.java
selenium-framework-cucumber/src/main/java/com/orangehrm/tests/: CucumberLoginTestRunner.java  LoginTests.java  LoginTests.xlsx
selenium-framework/src/main/java/com/suite/abstract_tests/: AbstractSeleniumTest.java
selenium-framework/src/main/java/com/suite/common/reporting/: ExtentReportTestFactory.java
selenium-framework/src/main/java/com/suite/commons/: JavaUtils.java  SeleniumUtils.java  TestDataProvider.java
selenium-framework/src/main/java/com/suite/commons/listeners/: SeleniumMethodInvocationListener.java
selenium-framework/src/main/java/com/suite/commons/screencheck/: IScreenCheck.java  ScreenCheck.java
selenium-framework/src/main/java/com/web/webdriver_factory/: WebDriverFactory.java  WebDriverManager.java
selenium-framework/src/test/java/com/web_app/test/login_module/: AddUserTest.java  LoginTest.java
